[gd_scene load_steps=4 format=3 uid="uid://sksw3nhetdfi"]

[ext_resource type="Texture2D" uid="uid://cvind0ra4ca7x" path="res://Art/Background/background 3/Plan 4.png" id="1_jqsg2"]
[ext_resource type="Texture2D" uid="uid://b28v6mmnq34kk" path="res://Art/Background/background 3/Plan 3.png" id="2_8xc84"]
[ext_resource type="Texture2D" uid="uid://cskkqgqlid14x" path="res://Art/Background/Desert/BG-sun.png" id="3_ynkqc"]

[node name="Background" type="Node2D"]

[node name="PlanSky" type="Parallax2D" parent="."]
repeat_size = Vector2(576, 0)

[node name="CanvasColor" type="ColorRect" parent="PlanSky"]
offset_left = -290.0
offset_top = -253.0
offset_right = 288.0
offset_bottom = 161.0
color = Color(0.24, 0.23808, 0.2304, 1)

[node name="HighHills" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="HighHills"]
texture = ExtResource("1_jqsg2")

[node name="LowerHills" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="LowerHills"]
texture = ExtResource("2_8xc84")

[node name="Sun" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sun"]
position = Vector2(207.00002, -182)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_ynkqc")
