[gd_scene load_steps=2 format=3 uid="uid://ifmtfsh8pof0"]

[ext_resource type="PackedScene" uid="uid://sksw3nhetdfi" path="res://Background.tscn" id="1_ig7tw"]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera2D" type="Camera2D" parent="."]
