; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Endless Oresto"
run/main_scene="uid://ifmtfsh8pof0"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameInstance="*res://game_instance.gd"

[display]

window/size/viewport_width=576
window/size/viewport_height=324

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
